<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_staff_PInfo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Personal Info" />
        <item
            android:id="@+id/nav_staff_assignDoc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Assigned Doctors" />
        <item
            android:id="@+id/nav_staff_feedback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_staff_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>

</menu>
