<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.hospitalmanagementsystem.Doctor.Leaves.View_Leaves">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/approved"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lvy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/not_approved"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lvn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#2f2f2f"
        android:dividerHeight="0.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center" />
</LinearLayout>
