<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hospital"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/this_app_is_used_to_create_a_system_to_manage_all_the_operations_associated_with_a_hospital_the_different_modules_covered_in_this_app_are"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/the_different_modules_covered_in_this_app_are_doctors_patients_staff_members_desktop_admin"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>